{
  "name": "nostr-read-demo",
  "version": "1.0.0",
  "source": "src/main.js",
  "main": "out/main.js",
  "license": "MIT",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "parcel": "^2.12.0",
    "typescript": "^5.4.3"
  },
  "scripts": {
    "build": "rm -rf .parcel-cache && parcel build --no-optimize --no-scope-hoist",
    "run": "node --enable-source-maps out/main.js",
    "dev": "rm -rf out && yarn build && yarn run run"
  },
  "dependencies": {
    "@kvs/env": "^2.2.0",
    "@kvs/node-localstorage": "^2.2.0",
    "@nostr-dev-kit/ndk": "^2.5.1",
    "borsher": "^1.2.1",
    "bs58": "^5.0.0",
    "dephy-borsh-types": "^0.0.2",
    "nostr-tools": "^2.3.2",
    "p-queue": "^8.0.1",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">= 20"
  },
  "targets": {
    "main": {
      "includeNodeModules": true,
      "context": "node",
      "scopeHoist": true,
      "optimize": false
    }
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
